* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.spinner_header {
  color: #fff;
  align-items: center;
  gap: 10px;
  padding: 1.5rem 3rem;
  display: flex;
}

.spinner_header_link {
  color: #fff;
  font-size: 1.4rem;
}

.example {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 130px;
  margin-top: 1rem;
  display: grid;
}

.example > * {
  justify-content: center;
  align-items: center;
  display: flex;
}

.btn {
  background: none;
  border: 0;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
}

.btn:hover, .showcode-button:hover {
  cursor: pointer;
}

.showcode-button {
  background: #e4e4e7;
  border: none;
  padding: .5rem 1rem;
}

.code {
  display: none;
}

.header {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 40px;
  margin-top: 1rem;
  display: grid;
}

.header > * {
  justify-content: center;
  align-items: center;
  display: flex;
}

/*# sourceMappingURL=index.1303bb05.css.map */
